bind r source-file ~/.tmux.conf \; display "reloaded."

set-option -g default-terminal screen-256color

set-option -g mouse on
source /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
