bind r source-file ~/.tmux.conf \; display "reloaded."

unbind C-b
set -g prefix C-t
bind-key C-t send-prefix
set -g default-terminal "xterm"

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-keys vi
